<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="D86-1P-KSX">
            <objects>
                <collectionViewController id="qVo-75-8uY" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pkt-hE-Faq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IhT-pF-90k">
                            <size key="itemSize" width="457" height="452"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="spot-list" id="tSO-nR-QAa">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="457" height="452"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-hL-iFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="86"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Button" backgroundImage="ocean beach sf"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igE-8B-bhi">
                                            <rect key="frame" x="40" y="95" width="195" height="86"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Button" backgroundImage="pacifica"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85J-Of-mBn">
                                            <rect key="frame" x="40" y="189" width="195" height="86"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                            <state key="normal" title="Button" backgroundImage="south ocean beach"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qVo-75-8uY" id="MDM-j9-ekq"/>
                            <outlet property="delegate" destination="qVo-75-8uY" id="c3V-op-WDH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoW-tf-fSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-3034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fineline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-i7-EDM">
                                <rect key="frame" x="315" y="340" width="600" height="400"/>
                                <color key="backgroundColor" red="0.027523085474967957" green="0.018796196207404137" blue="0.060062475502490997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <color key="tintColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Pacifica" backgroundImage="pacifica"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T7C-gp-Rxe" appends="YES" id="HAT-T0-0L4"/>
                                    <segue destination="Mg4-r4-97x" kind="popoverPresentation" popoverAnchorView="8bC-Xf-vdC" id="XWA-GF-W7j">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-U8-tfK">
                                <rect key="frame" x="1006" y="340" width="600" height="400"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="OB" backgroundImage="ocean beach sf"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T7C-gp-Rxe" appends="YES" id="ud9-TU-Klu"/>
                                    <segue destination="ynK-TS-o7D" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="QdT-F4-OMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="T7C-gp-Rxe"/>
            </objects>
            <point key="canvasLocation" x="-117" y="445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SlD-1w-BLg">
            <objects>
                <viewController id="Mg4-r4-97x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3t8-GP-cny"/>
                        <viewControllerLayoutGuide type="bottom" id="KWg-Uk-9uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akT-KD-xKV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pacifica" highlightedImage="pacifica" highlighted="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-HV-M0t">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="zSh-su-TK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPW-21-keh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7v8-dG-fir">
            <objects>
                <viewController id="ynK-TS-o7D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkw-32-yTj"/>
                        <viewControllerLayoutGuide type="bottom" id="YrL-Xy-MF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZY-pv-ppr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ocean beach sf" highlightedImage="ocean beach sf" highlighted="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-Bz-qvr">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="pe0-s2-cQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAf-qZ-I4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="1600"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocean beach sf" width="1920" height="1080"/>
        <image name="pacifica" width="1920" height="1080"/>
        <image name="south ocean beach" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zSh-su-TK5"/>
    </inferredMetricsTieBreakers>
</document>
